body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-position:right top;
    background-image:url('/css/image/books.jpg');
    background-repeat:no-repeat;
    margin-right: 200px;
}
h1 {
    color: red;
    size: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    padding: 50px 50px;

}
table, th, td {
    border: 1px solid #faf7f7;
    font-size:20px;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
a {
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
}
a:hover {
    text-decoration: underline;
    color: red;
}
form {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}
label {
    display: block;
    margin-bottom: 8px;
}
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}