<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Post</title>
</head>
<body>
<h1>Create Post</h1>
<form th:action="@{/posts}" method="post">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title">
  <label for="author">Author:</label>
  <input type="text" id="author" name="author">
  <label for="content">Content:</label>
  <textarea id="content" name="content"></textarea>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password">
  <button type="submit">Submit</button>
</form>
<a href="/posts">Kembali</a>
</body>
</html>