<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Post</title>
</head>
<body>
<h1>Edit Post</h1>
<form th:action="@{/posts/{id}(id=${post.id})}" method="post">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" th:value="${post.title}">
  <label for="author">Author:</label>
  <input type="text" id="author" name="author" th:value="${post.author}">
  <label for="content">Content:</label>
  <textarea id="content" name="content" th:text="${post.content}"></textarea>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password">
  <button type="submit">Submit</button>
</form>
<a href="/posts">Kembali</a>
</body>
</html>