<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bulletin Implementasi</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body>
<h1>POSTS</h1>
<table>
  <tr>
    <th>Id</th>
    <th>Title</th>
    <th>Author</th>
    <th>Views</th>
    <th>Date Created</th>
  </tr>
  <tr th:each="post : ${posts}">
    <td th:text="${post.id}"></td>
    <td><a th:href="@{/posts/{id}(id=${post.id})}" th:text="${post.title}"></a></td>
    <td th:text="${post.author}"></td>
    <td th:text="${post.views}"></td>
    <td th:text="${post.createdAt}"></td>
    <td><a th:href="@{/posts/{id}/edit(id=${post.id})}">Edit</a></td>
  </tr>
</table>
<a href="/posts/new" class="btn btn-primary">Create New Post</a>
</body>
</html>